<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Jersey+10&display=swap" type="text/css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="loading-screen">
        <div class="ascii-art">
            <img src="img/asscoin-logo.png" alt="">
        </div>
       
        <div class="loading-text">INITIALIZING...</div>
    </div>

    <canvas id="matrix-bg"></canvas>

    <div class="main-wrapper">
        <div class="container">
            <div class="content-row">
                <div class="links-left">
                    <a href="https://t.me/asscoinsol"><img src="img/tg.png" alt=""></a>
                    <a href="https://x.com/asscoinonsol"><img src="img/twitter.png" alt=""></a>
                </div>
                
                <div class="center-image-container">
                    
                    <img src="img/asstwrk.gif" alt="Featured content" class="center-image">
                </div>
                
                <div class="links-right">
                    <a href="https://dexscreener.com/solana/9kmoptbojp24rauwrgh5m3oh3fhtnaje7ywcdhypd88x"><img src="img/dexscreener.png" alt=""></a>
                    
                    <a href="https://www.dextools.io/app/en/token/asscoin1"><img src="img/dextools.png" alt=""></a>
                </div>
            </div>
            
            <p class="description">
                
                how are you supposed to fart without an ass!. MONEY IS <span style="color: #0f0; font-family: 'Jersey 10', 'Geologica', sans-serif;">$ASSCOIN</span> and the <span style="color: #0f0; font-family: 'Jersey 10', 'Geologica', sans-serif;">ASS</span>et of a lifetime!
                <br><span style="color: #0f0;font-family: 'Jersey 10', 'Geologica', sans-serif;">CA:</span> G3EDZoS49NRVKP8X1HggHZJueJeR8d2izUHeXdV3pump
            </p>
        </div>
    </div>
    <div class="scanline"></div>
    <div class="crt-effect"></div>

   <script src="js/main.js"></script>
</body>
</html>
